<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
  Backend address:<br/>
  <input type="text" id="address" value="ws://localhost:8080/api"><br/>
  <button onclick="connect(event)" id="connectButton">Connect</button><br/>
  <br/>
  Message to send:<br/>
  <textarea id="message"></textarea>
  <button onclick="sendmsg(event)" id="sendButton" disabled="true">Send</button>
  <br/>
  Received messages:<br/>
  <textarea id="incoming" style="width: 600px; height: 200px;"></textarea>

  <script>
    let socket = null;

    function connect(e) {
      e.preventDefault();

      const addr = document.getElementById('address');
      const btn1 = document.getElementById('connectButton');
      const btn2 = document.getElementById('sendButton');

      console.log(`Connecting to: ${addr.value}`);
      socket = new WebSocket(addr.value);
      socket.addEventListener('message', (msg) => {
        const tgt = document.getElementById('incoming');
        tgt.value += msg.data + '\n';
        console.log('New message: ', msg);
      })

      btn1.disabled = true;
      btn2.disabled = false;
    }


    function sendmsg(e) {
      e.preventDefault();

      if(socket === null) {
        return;
      }

      const msg = document.getElementById('message');
      console.log('Sending: ', msg.value);

      socket.send(msg.value);
    }
  </script>
  </body>
</html>
